# StateFlux

StateFlux/: StateFlux.sln  deploy_unity.sh
StateFlux/StateFlux/: Assert.cs  Program.cs  Server.cs  ServiceBehavior.cs  ShortGuId.cs  StateFlux.Service.csproj  StringTruncate.cs  appsettings.json
StateFlux/StateFlux.Client/: Client.cs  StateFlux.Client.csproj
StateFlux/StateFlux.Model/: StateFlux.Model.csproj
StateFlux/StateFlux.Model/Messages/: Message.cs  MessageType.cs
StateFlux/StateFlux.Model/Models/: Game.cs  GameCommand.cs  GameInstance.cs  GuestInput.cs  Player.cs  StateChange.cs
StateFlux/StateFlux.Model/Repository/: IPlayerRepository.cs  PlayerRepository.cs
StateFlux/StateFlux.Model/Util/: ColorSequence.cs  ShortGuId.cs
StateFlux/StateFlux.Tester/: App.cs  PlayerClientInfo.cs  Program.cs  StateFlux.Tester.csproj
StateFlux/StateFlux.Tester/Properties/: launchSettings.json
StateFlux/StateFlux/Handlers/: AuthenticationMessageHandler.cs  ChatMessageHandler.cs  GameCommandChangeHander.cs  GameInstanceMessageHandler.cs  MessageHandler.cs  MiceChangeHandler.cs  RequestFullStateMessageHandler.cs  StateChangeMessageHandler.cs
StateFluxUnityTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  StateFluxClient.sln  StateFluxUnityTest.sln  currentplayer.json
StateFluxUnityTest/Assets/: Hand.prefab  StateFluxClient.cs  currentplayer.json
StateFluxUnityTest/Assets/Scenes/: SampleScene.unity
StateFluxUnityTest/Assets/StateFlux/: Client.cs
StateFluxUnityTest/Assets/StreamingAssets/: build_info
StateFluxUnityTest/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
StateFluxer/Assets/: ChangeColorOnOver.cs  Circler.prefab  ConPanel.cs  DebugPanel.cs  DemoTile.unity  ErrorPanelBehavior.cs  GameManager.cs  GreenCircle.cs  Metal.mat  ModalBackdrop.cs  MousePointerPrefab.prefab  OffsetParent.cs  RedirectToScene.cs  TilePainter.cs  _preload.unity
StateFluxer/Assets/Common/: KillMeOverTime.cs  ToggleDebugPanel.cs
StateFluxer/Assets/DemoResources/: Tiles.prefab  White.asset
StateFluxer/Assets/Game/: DemoGame.cs  DemoGame.unity  GameManage.cs  GameManager.cs  GameObjectTracker.cs  JakeSpawner.cs  MiceTracker.cs  PlaceholderGame.unity  (+3 more)
StateFluxer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+41 files in other folders)
